{
  "name": "model-gallery",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/api/index.ts",
    "test": "node --test \"src/test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,js,css}\" \"*.json\" \"config.json\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,css}\" \"*.json\" \"config.json\""
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3"
  }
}
